html {
    height: 100%;
}

body {
    display: flex;
    min-width: 100%;
    min-height: 100%;
    background: linear-gradient(0deg, #FF0000 0%, white 20%, white 80%, #FF0000 100%);
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    position: relative;
    width: 835px;
    height: 370px;
    justify-content: center;
    align-items: center;
}

#slider {
    display: flex;
    position: relative;
    width: 502px;
    height: 352px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

#slide-list {
    height: 350px;
    padding: 0;
    margin: 0;
    position: relative;
}

.slide {
    display: grid;
    grid-template-rows: 1fr 0.1fr;
    width: 500px;
    height: 350px;
    list-style: none;
    border: 1px solid black;
    /* box-shadow: 4px 4px black; */
}

.nslide {
    left: 100%;
}

.slide p {
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    border: 1px black;
    border-style: solid none;
    background-color: #D9D9D9;
    font-family: 'Charm', sans-serif;
    font-size: 18px;
}

.button-wrap {
    display: flex;
    position: absolute;
    justify-content: space-between;
    width: 835px;
    height: 350px;
    align-items: center;
}

.slide-button {
    width: 110px;
    height: 45px;
    background: linear-gradient(white 15%, #FF32EA);
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
}